spring.application.name=ems-backend


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:5174

# JWT Configuration
app.jwt.secret=MySecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong
app.jwt.expiration-ms=86400000

# Database config (keep your existing config)
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement
spring.datasource.username=root
spring.datasource.password=Sanjana@123

# Logging
logging.level.net.javaspringboot.ems.security=DEBUG
logging.level.org.springframework.security=DEBUG